<!DOCTYPE html>
<html>
    <head>
        <title>Gbenga</title>
        <style>
            .mum{
                text-transform: uppercase;
                background: linear-gradient(darkorange, gold);
                border: 1px solid;
                height: 150px;
                width: 100%;
                border-color: yellow;
                box-sizing: border-box;
                
            }
            .one{
                background: linear-gradient(crimson,gold);
               border-radius: 10px;
                height: 55%;
                width: 70px;
                margin: 50px;
                text-align: center;
                color: darkmagenta;
                display: inline-block;
            }
            .top{
                display: inline-block;
                margin: 50px;
                list-style: none;
                color: darkorange;
                text-transform: uppercase;
            }
            .li{
                display: inline-block;
                margin: 20px;
            }
            a{
                text-decoration: none;
                color: darkorange;
            }
           a:hover{
            background-color: maroon ;
           }
            .text{
                 margin-left: 300px;
            }
            .logo{
                margin:30px 590px;
                background: linear-gradient(crimson,gold);
                 width: 170px;
                 height: 150px;
                 text-align: center;
                 color: purple;
                 font-size: 35px;
            }
            .logo:hover{
                outline: 1px solid ;
                outline-width: 0.2rem;
                outline-color: orangered;
                outline-offset: 30px;
                transform: scale(0.5);
            }
            h3,h4{
                text-align: center;
                margin: 5px;
            }
            h3{
                font-size: 35px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .a,.b,.c,.d{
              border: 1px solid;  
              height: 350px;
              width: 700px;
              margin: 30px 50px;
            }
            img{
                height: 50%;
                width: 250px;
                padding: 50px;
            }
            .bb{
                float: left;
            }
            textarea{
                text-align: center;
            font-size: 25px;
            }
            .cuisines,.dad{
                display: inline-block;
            }
            .cuisines{
                border: 1px solid;
                height: 750px;
                width: 500px;
                position: relative;
                 bottom: 300px;
                
            }
            ol{
                font-size: 20px;
                color: darkgray;
            }
            h1{
                text-align: center;
                font-size: 45px;
            }
        </style>
    </head>
    <body>
        <div class="mum">
         <div class="one"><br>Cake <br> Villa</div>
         <ul class="top">
            <li class="li"><a href="cakevilla.html" target="_blank">Home</a></li>
            <li class="li"><a href="menu.html" target="_blank">Menu</a></li>           
            <li class="li"><a href="order.html" target="_blank">Order</a></li>
            <li class="li"><a href="Contact.html" target="_blank">Contact</a></li>
            <li class="li"><a href="Register.html" target="_blank">Register</a></li>
         </ul>
         <input class="text" type="text" placeholder="search">
        </div>
        <div class="unit2">
            <div class="logo"><br>Cake<br>Villa</div>
            <h3>ESTD. 2022</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br> Modi quam sunt provident pariatur natus velit delenit</h4>
        </div>
        <div class="table">
            <div class="dad">
               <div class="a">
                <img class="bb" src="cake2.jpeg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Pvoluptatum odit itaque excepturi earum assumend veritatis!</p>
                  <h3>Price-$4</h3>
                  <h2>Quantity <textarea></textarea></h2>  
                </div>

               <div class="b"> <img class="bb" src="cake2.jpeg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Pvoluptatum odit itaque excepturi earum assumend veritatis!</p>
                  <h3>Price-$4</h3>
                  <h2>Quantity <textarea></textarea></h2>  
               </div>

               <div class="c"> <img class="bb" src="cake2.jpeg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Pvoluptatum odit itaque excepturi earum assumend veritatis!</p>
                  <h3>Price-$4</h3>
                  <h2>Quantity <textarea></textarea></h2>  
               </div>
              <div class="d"> <img class="bb" src="cake2.jpeg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Pvoluptatum odit itaque excepturi earum assumend veritatis!</p>
                  <h3>Price-$4</h3>
                  <h2>Quantity <textarea></textarea></h2>  
               </div>
            </div>    
          <div class="cuisines">
               <h1>cuisines</h1>
               <ol>Indian</ol>
                  <ul>
                    <li>Bengalore</li>
                    <li>bengali</li>
                    <li>punjabi</li>
                    <li>Mararthi</li>
                  </ul>
              
              <ol>Mexiican</ol>
                <ul>
                    <li>Tacos</li>
                    <li>Burritos</li>
                    <li>Quesiddellas</li>
                    <li>Tostdas</li>
                </ul>
                <ol>Ghana</ol>
                  <ul>
                    <li>Sushi</li>
                    <li>Ramen</li>
                    <li>Sukiyaki</li>
                  </ul>
            <ol>Continental</ol>
                <ul>
                    <li >French Toast</li>
                    <li>Pancakes</li>
                    <li>Ceaser Salad</li>
                    <li>Hash Browns</li>
                </ul>
            <ol>Korean</ol>
               <ul>
                <li>Kimichi</li>
                <li>stew</li>
                <li>sooju</li>
               </ul>
                  
          </div>
      
          
        </div>
    </body>
</html>