<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            h1{
                text-align: center;
            }
            h1:hover{
                background-color: darkred;
                border: 1px solid;
                border-radius: 10px;
            }
            .mum{
                border: 1px dotted;
                height: 700px;
                width: 900px;
                margin-left: 20%;
                margin-top: 50px;
                display: flex;
            }
            p{
                border: 1px solid;
                height: 100px;
                width: 100px;
                text-align: center;
                background: linear-gradient( crimson,gold);
                margin: 50px;
                color: purple;
            }
            h4{
                margin-left: 50px;
                margin-top: 5px;
                color: crimson;
            }
            h3{
              margin-left: 50px;  
              font-style: italic; 
              font-family: fantasy;
              margin-top: 50px;
            }

            .two{
                margin-left: 300px;
                margin-top: 50px;
            }
       .twitter{
            width: 35%;
            height: 10%;
            margin-top: 40px;
            float: left;
        } 
        footer{
            text-align: center;  
            margin-top: 50px;
            border: 1px solid;
            background: goldenrod;
            width: 100%;
            height: 50px;
            padding-left: 20px;
            box-sizing: border-box;
            border-color: navajowhite;
        }
        a{
            
            text-decoration: none;
            color: brown;
        }
        </style>
    </head>
    <body>
        <h1>Contact</h1>
        <div class="mum">
               <div class="one">
                    <p> <br> <br>Cake <br> Villa</p>
                    <h4>ESTD. 2022</h4>
                    <h3>Dine in</h3>
                    <h3>Order Online</h3>
                    <h3>Take away</h3>
                    <h3>Catering Order</h3>
               </div>
               <div class="two">
                    <div class="a">
                     <label>Email</label>
                     <input type="email" placeholder="cakevilla@email.com">
                    </div>  
                    <img class="twitter" src="twitter2.jpg"> 
                    <h2> <br>TWITTER-@cakevilla</h2>
                    <img class="twitter" src="instagram.png">
                    <h2> <br> <br> INSTAGRAM-@cakevilla</h2>
                    <img class="twitter" src="facebook.jfif">
                    <h2> <br>FACEBOOK-Cake-Villa</h2>
                    <img class="twitter" src="link.jfif">
                    <h2> Linkedin- Cake  Villa</h2>
 

               </div>
        </div>
        <footer><a href="cakevilla.html"> <br>BACK TO HOMEPAGE</a></footer>
    </body>
</html>